<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhB-BJ-bHh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="GSe-vT-E5Z">
            <objects>
                <viewController storyboardIdentifier="SettingsScreen" id="WhB-BJ-bHh" customClass="SettingsVC" customModule="Property_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plc-7i-bU0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-jQ-6Pw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="iM0-fR-Pxq" customClass="SettingCell" customModule="Property_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iM0-fR-Pxq" id="y5S-s5-Pv6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-Hx-PtF">
                                                    <rect key="frame" x="40" y="16" width="31.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-tt-bf3">
                                                    <rect key="frame" x="280.66666666666669" y="16" width="45.333333333333314" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Status">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="MontserratRoman-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-h3-8WW">
                                                    <rect key="frame" x="351" y="20.666666666666671" width="12" height="8.3333333333333321"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="hYr-zl-ztJ"/>
                                                        <constraint firstAttribute="width" secondItem="p0e-h3-8WW" secondAttribute="height" multiplier="1:1" id="onp-OZ-DWq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uws-tt-bf3" secondAttribute="bottom" constant="5" id="3cR-pe-PtQ"/>
                                                <constraint firstItem="p0e-h3-8WW" firstAttribute="trailing" secondItem="y5S-s5-Pv6" secondAttribute="trailingMargin" constant="-10" id="E7F-kH-5c3"/>
                                                <constraint firstItem="ZRg-Hx-PtF" firstAttribute="leading" secondItem="y5S-s5-Pv6" secondAttribute="leadingMargin" constant="20" id="F5D-6h-MDW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZRg-Hx-PtF" secondAttribute="bottom" constant="5" id="Uc0-ud-B5O"/>
                                                <constraint firstItem="ZRg-Hx-PtF" firstAttribute="top" secondItem="y5S-s5-Pv6" secondAttribute="topMargin" constant="5" id="isF-K2-aci"/>
                                                <constraint firstItem="uws-tt-bf3" firstAttribute="top" secondItem="y5S-s5-Pv6" secondAttribute="topMargin" constant="5" id="jXv-aE-nEl"/>
                                                <constraint firstItem="p0e-h3-8WW" firstAttribute="centerY" secondItem="y5S-s5-Pv6" secondAttribute="centerY" id="qFq-oM-pDO"/>
                                                <constraint firstItem="p0e-h3-8WW" firstAttribute="leading" secondItem="uws-tt-bf3" secondAttribute="trailing" constant="25" id="zOK-Iq-3yr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="uws-tt-bf3" id="C4E-NS-vsU"/>
                                            <outlet property="titleLabel" destination="ZRg-Hx-PtF" id="10H-8P-ABs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-4c-ZF9">
                                <rect key="frame" x="316.33333333333331" y="768" width="56.666666666666686" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmD-KM-SCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywW-og-fxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywW-og-fxz" firstAttribute="bottom" secondItem="vqT-jQ-6Pw" secondAttribute="bottom" id="4Yx-ww-T3r"/>
                            <constraint firstItem="vqT-jQ-6Pw" firstAttribute="leading" secondItem="ywW-og-fxz" secondAttribute="leading" id="6zc-Ep-aYM"/>
                            <constraint firstItem="ywW-og-fxz" firstAttribute="trailing" secondItem="vqT-jQ-6Pw" secondAttribute="trailing" id="FRO-BJ-fp6"/>
                            <constraint firstItem="ywW-og-fxz" firstAttribute="bottom" secondItem="GyI-4c-ZF9" secondAttribute="bottom" constant="20" id="SjD-TO-cAh"/>
                            <constraint firstAttribute="trailing" secondItem="GyI-4c-ZF9" secondAttribute="trailing" constant="20" id="eAt-oj-DR1"/>
                            <constraint firstItem="vqT-jQ-6Pw" firstAttribute="top" secondItem="ywW-og-fxz" secondAttribute="top" id="vtz-6r-pfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1Yq-3o-oie"/>
                    <connections>
                        <outlet property="tableView" destination="vqT-jQ-6Pw" id="D4h-fY-yPw"/>
                        <outlet property="versionNumberLabel" destination="GyI-4c-ZF9" id="j0X-Cq-qKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEB-99-7KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="896"/>
        </scene>
        <!--Dropbox ConnectVC-->
        <scene sceneID="1FM-lP-MdN">
            <objects>
                <viewController storyboardIdentifier="DropboxConnectScreen" id="zjy-GW-jbw" customClass="DropboxConnectVC" customModule="Property_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aos-mF-IVS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-PG-HH0" customClass="RoundedButton" customModule="Property_Management" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="353" height="60"/>
                                <color key="backgroundColor" name="Background Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3hv-v6-JfJ"/>
                                </constraints>
                                <color key="tintColor" name="DarkAccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Connect Dropbox">
                                            <attributes>
                                                <color key="NSColor" name="DarkAccentColor"/>
                                                <font key="NSFont" size="18" name="MontserratRoman-SemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dropboxButtonClicked:" destination="zjy-GW-jbw" eventType="touchUpInside" id="yO4-ev-rd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-ix-egw" customClass="RoundedButton" customModule="Property_Management" customModuleProvider="target">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <color key="backgroundColor" name="Background Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qSH-zI-vtJ"/>
                                </constraints>
                                <color key="tintColor" name="DarkAccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Dropbox Folder">
                                            <attributes>
                                                <color key="NSColor" name="DarkAccentColor"/>
                                                <font key="NSFont" size="18" name="MontserratRoman-SemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="folderButtonClicked:" destination="zjy-GW-jbw" eventType="touchUpInside" id="ffU-7M-B0T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c91-sr-H0g">
                                <rect key="frame" x="20" y="209" width="353" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeY-hz-vpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c91-sr-H0g" firstAttribute="top" secondItem="rYS-ix-egw" secondAttribute="bottom" constant="10" id="4qu-A6-2qv"/>
                            <constraint firstItem="c91-sr-H0g" firstAttribute="leading" secondItem="GeY-hz-vpO" secondAttribute="leading" constant="20" id="5vq-lT-HaN"/>
                            <constraint firstItem="GeY-hz-vpO" firstAttribute="trailing" secondItem="SIp-PG-HH0" secondAttribute="trailing" constant="20" id="Raf-6L-k7u"/>
                            <constraint firstItem="rYS-ix-egw" firstAttribute="leading" secondItem="GeY-hz-vpO" secondAttribute="leading" constant="20" id="aFW-7z-gWC"/>
                            <constraint firstItem="rYS-ix-egw" firstAttribute="top" secondItem="SIp-PG-HH0" secondAttribute="bottom" constant="10" id="ays-hQ-8Jk"/>
                            <constraint firstItem="SIp-PG-HH0" firstAttribute="leading" secondItem="GeY-hz-vpO" secondAttribute="leading" constant="20" id="dI1-Pn-h28"/>
                            <constraint firstItem="SIp-PG-HH0" firstAttribute="top" secondItem="GeY-hz-vpO" secondAttribute="top" constant="20" id="hgW-hC-a8M"/>
                            <constraint firstItem="GeY-hz-vpO" firstAttribute="trailing" secondItem="c91-sr-H0g" secondAttribute="trailing" constant="20" id="ji4-jR-WNI"/>
                            <constraint firstItem="GeY-hz-vpO" firstAttribute="trailing" secondItem="rYS-ix-egw" secondAttribute="trailing" constant="20" id="kOf-sM-T26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentlyConnectedLabel" destination="c91-sr-H0g" id="t7q-fV-03S"/>
                        <outlet property="dropboxButton" destination="SIp-PG-HH0" id="wba-dT-3Rz"/>
                        <outlet property="folderSelectButton" destination="rYS-ix-egw" id="afq-dg-N0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nj-vq-G01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="1641.549295774648"/>
        </scene>
        <!--Photo SettingsVC-->
        <scene sceneID="fhf-A4-gqN">
            <objects>
                <viewController storyboardIdentifier="PhotoSettingsScreen" id="UZ5-NC-2rd" customClass="PhotoSettingsVC" customModule="Property_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcH-Rb-F3a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-pU-jEA">
                                <rect key="frame" x="15" y="69" width="363" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-nN-nrl">
                                        <rect key="frame" x="10" y="5" width="180.33333333333334" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Save photos to Camera Roll">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="13" name="MontserratRoman-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-Od-Z20">
                                        <rect key="frame" x="309" y="7" width="51" height="31"/>
                                        <connections>
                                            <action selector="driveNotificationSwitchButtonClicked" destination="FSz-Tz-c1g" eventType="touchUpInside" id="2rQ-MV-VO9"/>
                                            <action selector="driveNotificationSwitchButtonClicked" destination="AEq-fe-Cs1" eventType="touchUpInside" id="NVF-Im-3Pt"/>
                                            <action selector="driveNotificationSwitchButtonClicked" destination="UZ5-NC-2rd" eventType="touchUpInside" id="jnK-MV-9TN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="Background Gray"/>
                                <constraints>
                                    <constraint firstItem="yZL-nN-nrl" firstAttribute="leading" secondItem="QMp-pU-jEA" secondAttribute="leading" constant="10" id="3J5-0c-XpE"/>
                                    <constraint firstItem="yZL-nN-nrl" firstAttribute="top" secondItem="QMp-pU-jEA" secondAttribute="top" constant="5" id="4Pm-bv-p3F"/>
                                    <constraint firstAttribute="height" constant="45" id="86f-HO-uuA"/>
                                    <constraint firstAttribute="trailing" secondItem="SIc-Od-Z20" secondAttribute="trailing" constant="5" id="WA8-b9-fKq"/>
                                    <constraint firstItem="SIc-Od-Z20" firstAttribute="centerY" secondItem="QMp-pU-jEA" secondAttribute="centerY" id="Yh2-PF-AXr"/>
                                    <constraint firstAttribute="bottom" secondItem="yZL-nN-nrl" secondAttribute="bottom" constant="5" id="gKs-ld-clG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4B-zY-2sX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMp-pU-jEA" firstAttribute="leading" secondItem="H4B-zY-2sX" secondAttribute="leading" constant="15" id="SIs-DL-hGb"/>
                            <constraint firstAttribute="trailing" secondItem="QMp-pU-jEA" secondAttribute="trailing" constant="15" id="n69-iQ-rqD"/>
                            <constraint firstItem="QMp-pU-jEA" firstAttribute="top" secondItem="H4B-zY-2sX" secondAttribute="top" constant="10" id="sVA-0D-USW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoSavePhotosEnabledSwitch" destination="SIc-Od-Z20" id="KdG-Wh-Foe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwT-WE-a9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="1971"/>
        </scene>
        <!--Dropbox Folder ConnectVC-->
        <scene sceneID="J4H-ab-wkJ">
            <objects>
                <viewController storyboardIdentifier="DropboxFolderConnectScreen" id="2d1-op-hjW" customClass="DropboxFolderConnectVC" customModule="Property_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRD-YB-cS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-j3-0ey">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DropboxFolderConnectCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropboxFolderConnectCell" rowHeight="75" id="u00-Uh-Pap" customClass="DropboxFolderConnectCell" customModule="Property_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u00-Uh-Pap" id="FD1-3B-xvk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-Gi-DWE">
                                                    <rect key="frame" x="20" y="23.333333333333332" width="35" height="28.333333333333339"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y3L-Gi-DWE" secondAttribute="height" multiplier="1:1" id="J2m-FC-Xm5"/>
                                                    </constraints>
                                                    <imageReference key="image" image="folder.fill" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-TF-3tA">
                                                    <rect key="frame" x="75" y="26.666666666666671" width="40.333333333333343" height="22"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3L-Gi-DWE" firstAttribute="top" secondItem="FD1-3B-xvk" secondAttribute="top" constant="20" id="IgI-j5-ykt"/>
                                                <constraint firstItem="pa9-TF-3tA" firstAttribute="centerY" secondItem="FD1-3B-xvk" secondAttribute="centerY" id="MLp-G8-oxA"/>
                                                <constraint firstItem="y3L-Gi-DWE" firstAttribute="leading" secondItem="FD1-3B-xvk" secondAttribute="leading" constant="20" id="MiM-TU-Tck"/>
                                                <constraint firstAttribute="bottom" secondItem="y3L-Gi-DWE" secondAttribute="bottom" constant="20" id="Vly-5P-wvJ"/>
                                                <constraint firstItem="pa9-TF-3tA" firstAttribute="leading" secondItem="y3L-Gi-DWE" secondAttribute="trailing" constant="20" id="csl-hj-2K5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pa9-TF-3tA" id="L5a-Fc-IkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Y3-oT-a7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HWq-j3-0ey" firstAttribute="leading" secondItem="4Y3-oT-a7A" secondAttribute="leading" id="5nA-o1-kBy"/>
                            <constraint firstItem="4Y3-oT-a7A" firstAttribute="trailing" secondItem="HWq-j3-0ey" secondAttribute="trailing" id="AXo-DS-V2n"/>
                            <constraint firstItem="4Y3-oT-a7A" firstAttribute="bottom" secondItem="HWq-j3-0ey" secondAttribute="bottom" id="M50-5W-pNX"/>
                            <constraint firstItem="HWq-j3-0ey" firstAttribute="top" secondItem="4Y3-oT-a7A" secondAttribute="top" id="xUs-r8-5CA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HWq-j3-0ey" id="vyA-mw-hfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf3-2G-lM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="2376.7605633802818"/>
        </scene>
        <!--Drive SettingsVC-->
        <scene sceneID="0dW-XF-d2k">
            <objects>
                <viewController storyboardIdentifier="DriveSettingsScreen" id="FSz-Tz-c1g" customClass="DriveSettingsVC" customModule="Property_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjc-rk-dVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-Rq-GNA">
                                <rect key="frame" x="15" y="89" width="363" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-96-Un5">
                                        <rect key="frame" x="10" y="5" width="124" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Auto upload drives">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="13" name="MontserratRoman-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-7s-2xW">
                                        <rect key="frame" x="309" y="7" width="51" height="31"/>
                                        <connections>
                                            <action selector="driveNotificationSwitchButtonClicked" destination="AEq-fe-Cs1" eventType="touchUpInside" id="sn4-9w-yDA"/>
                                            <action selector="driveNotificationSwitchButtonClicked" destination="FSz-Tz-c1g" eventType="touchUpInside" id="wg9-Wy-RUg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="Background Gray"/>
                                <constraints>
                                    <constraint firstItem="2HC-7s-2xW" firstAttribute="centerY" secondItem="T0w-Rq-GNA" secondAttribute="centerY" id="C7f-EX-6l9"/>
                                    <constraint firstAttribute="trailing" secondItem="2HC-7s-2xW" secondAttribute="trailing" constant="5" id="f5T-Hw-kvA"/>
                                    <constraint firstItem="3Ny-96-Un5" firstAttribute="leading" secondItem="T0w-Rq-GNA" secondAttribute="leading" constant="10" id="ipF-2G-8Vr"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ny-96-Un5" secondAttribute="bottom" constant="5" id="mN1-m7-Xdf"/>
                                    <constraint firstItem="3Ny-96-Un5" firstAttribute="top" secondItem="T0w-Rq-GNA" secondAttribute="top" constant="5" id="pBM-fe-1t5"/>
                                    <constraint firstAttribute="height" constant="45" id="py6-sB-TDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVB-U3-mkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0w-Rq-GNA" firstAttribute="top" secondItem="HVB-U3-mkL" secondAttribute="top" constant="30" id="6SX-qS-EPu"/>
                            <constraint firstItem="HVB-U3-mkL" firstAttribute="trailing" secondItem="T0w-Rq-GNA" secondAttribute="trailing" constant="15" id="GFI-Bu-hTm"/>
                            <constraint firstItem="T0w-Rq-GNA" firstAttribute="leading" secondItem="HVB-U3-mkL" secondAttribute="leading" constant="15" id="H0q-0Y-86H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoUploadDrivesEnabledSwitch" destination="2HC-7s-2xW" id="23e-06-Slm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKa-Wx-MW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="1261"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="KIy-CY-cKm">
            <objects>
                <viewController storyboardIdentifier="NotificationsScreen" title="Notifications" id="AEq-fe-Cs1" customClass="NotificationsVC" customModule="Property_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBB-6W-kSn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-qv-Fzs">
                                <rect key="frame" x="15" y="64" width="363" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-cj-KDD">
                                        <rect key="frame" x="10" y="13.333333333333327" width="156.33333333333334" height="18.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enable Notifications">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="15" name="MontserratRoman-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="83p-Qd-0nR">
                                        <rect key="frame" x="304" y="7" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationSwitchButtonClicked" destination="AEq-fe-Cs1" eventType="touchUpInside" id="H82-rf-ef4"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="Background Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="enb-wr-rq4"/>
                                    <constraint firstItem="gho-cj-KDD" firstAttribute="centerY" secondItem="OKT-qv-Fzs" secondAttribute="centerY" id="j3B-u3-l1A"/>
                                    <constraint firstAttribute="trailing" secondItem="83p-Qd-0nR" secondAttribute="trailing" constant="10" id="m84-L3-Nco"/>
                                    <constraint firstItem="83p-Qd-0nR" firstAttribute="centerY" secondItem="OKT-qv-Fzs" secondAttribute="centerY" id="n6n-Ri-Mg9"/>
                                    <constraint firstItem="gho-cj-KDD" firstAttribute="leading" secondItem="OKT-qv-Fzs" secondAttribute="leading" constant="10" id="u3M-UR-KA1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-dE-HbY">
                                <rect key="frame" x="15" y="114" width="363" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-IY-tdN">
                                        <rect key="frame" x="0.0" y="28" width="363" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I00-s8-Ue6">
                                                <rect key="frame" x="0.0" y="5" width="363" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-O1-GOC">
                                                        <rect key="frame" x="9.9999999999999929" y="5" width="122.33333333333331" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Clock In Reminder">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="13" name="MontserratRoman-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-5p-tIK">
                                                        <rect key="frame" x="263" y="4.6666666666666572" width="90" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="5p2-cK-hgo"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-xY-a1z">
                                                        <rect key="frame" x="263" y="4.6666666666666572" width="90" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Choose">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="15" name="MontserratRoman-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-Mj-2kY">
                                                        <rect key="frame" x="233" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8ZV-Mj-2kY" secondAttribute="height" multiplier="1:1" id="fsn-RL-g7r"/>
                                                            <constraint firstAttribute="width" constant="25" id="oLr-My-96W"/>
                                                        </constraints>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="clockInRemoveButtonClicked:" destination="AEq-fe-Cs1" eventType="touchUpInside" id="ktw-ki-BW3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Background Gray"/>
                                                <constraints>
                                                    <constraint firstItem="eau-O1-GOC" firstAttribute="leading" secondItem="I00-s8-Ue6" secondAttribute="leading" constant="10" id="80j-Cf-G7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Fj-5p-tIK" secondAttribute="trailing" constant="10" id="NqZ-99-XfQ"/>
                                                    <constraint firstItem="eau-O1-GOC" firstAttribute="top" secondItem="I00-s8-Ue6" secondAttribute="top" constant="5" id="NzK-fQ-Qc4"/>
                                                    <constraint firstItem="fee-xY-a1z" firstAttribute="trailing" secondItem="5Fj-5p-tIK" secondAttribute="trailing" id="QDh-bn-XRA"/>
                                                    <constraint firstItem="5Fj-5p-tIK" firstAttribute="centerY" secondItem="I00-s8-Ue6" secondAttribute="centerY" id="ZN2-4d-ZmM"/>
                                                    <constraint firstAttribute="bottom" secondItem="eau-O1-GOC" secondAttribute="bottom" constant="5" id="e7J-rQ-WY3"/>
                                                    <constraint firstItem="5Fj-5p-tIK" firstAttribute="leading" secondItem="8ZV-Mj-2kY" secondAttribute="trailing" constant="5" id="fRa-bO-5rx"/>
                                                    <constraint firstItem="8ZV-Mj-2kY" firstAttribute="centerY" secondItem="I00-s8-Ue6" secondAttribute="centerY" id="jcf-Zc-kKg"/>
                                                    <constraint firstItem="fee-xY-a1z" firstAttribute="leading" secondItem="5Fj-5p-tIK" secondAttribute="leading" id="qTm-zu-SN0"/>
                                                    <constraint firstItem="fee-xY-a1z" firstAttribute="top" secondItem="5Fj-5p-tIK" secondAttribute="top" id="r0A-WG-Eka"/>
                                                    <constraint firstAttribute="height" constant="45" id="wLH-r6-uHh"/>
                                                    <constraint firstItem="fee-xY-a1z" firstAttribute="bottom" secondItem="5Fj-5p-tIK" secondAttribute="bottom" id="zCd-rY-I1d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-Rv-1xV">
                                                <rect key="frame" x="0.0" y="60" width="363" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-Dl-UO2">
                                                        <rect key="frame" x="10" y="5" width="134.66666666666666" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Clock Out Reminder">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="13" name="MontserratRoman-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vnp-pC-laa">
                                                        <rect key="frame" x="263" y="4.6666666666666572" width="90" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Fdh-tA-J2Q"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-iG-YDG">
                                                        <rect key="frame" x="233" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="BMt-WP-yD0"/>
                                                            <constraint firstAttribute="width" secondItem="Bxd-iG-YDG" secondAttribute="height" multiplier="1:1" id="KeJ-a5-Txb"/>
                                                        </constraints>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="clockOutRemoveButtonClicked:" destination="AEq-fe-Cs1" eventType="touchUpInside" id="wus-ps-vuu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-hn-3JL">
                                                        <rect key="frame" x="263" y="4.6666666666666572" width="90" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Choose">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="15" name="MontserratRoman-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Background Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vnp-pC-laa" secondAttribute="trailing" constant="10" id="1cC-fn-u6i"/>
                                                    <constraint firstItem="Bxd-iG-YDG" firstAttribute="centerY" secondItem="EH2-Rv-1xV" secondAttribute="centerY" id="8A7-ia-7EX"/>
                                                    <constraint firstItem="Vnp-pC-laa" firstAttribute="centerY" secondItem="EH2-Rv-1xV" secondAttribute="centerY" id="H2q-WJ-F6O"/>
                                                    <constraint firstItem="5Zp-Dl-UO2" firstAttribute="leading" secondItem="EH2-Rv-1xV" secondAttribute="leading" constant="10" id="KoB-dg-Gm8"/>
                                                    <constraint firstItem="4Un-hn-3JL" firstAttribute="leading" secondItem="Vnp-pC-laa" secondAttribute="leading" id="NlC-QZ-Nmx"/>
                                                    <constraint firstItem="4Un-hn-3JL" firstAttribute="bottom" secondItem="Vnp-pC-laa" secondAttribute="bottom" id="Pr0-v6-vPb"/>
                                                    <constraint firstItem="4Un-hn-3JL" firstAttribute="top" secondItem="Vnp-pC-laa" secondAttribute="top" id="Tri-mS-rol"/>
                                                    <constraint firstItem="Vnp-pC-laa" firstAttribute="leading" secondItem="Bxd-iG-YDG" secondAttribute="trailing" constant="5" id="WAW-Gf-Xfj"/>
                                                    <constraint firstItem="5Zp-Dl-UO2" firstAttribute="top" secondItem="EH2-Rv-1xV" secondAttribute="top" constant="5" id="hNm-MN-Fkt"/>
                                                    <constraint firstItem="4Un-hn-3JL" firstAttribute="trailing" secondItem="Vnp-pC-laa" secondAttribute="trailing" id="hcc-dW-6Z2"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Zp-Dl-UO2" secondAttribute="bottom" constant="5" id="moS-9d-RHk"/>
                                                    <constraint firstAttribute="height" constant="45" id="rYr-YT-W5f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EH2-Rv-1xV" secondAttribute="bottom" constant="5" id="8tt-Py-KME"/>
                                            <constraint firstItem="EH2-Rv-1xV" firstAttribute="top" secondItem="I00-s8-Ue6" secondAttribute="bottom" constant="10" id="R1T-8A-N9b"/>
                                            <constraint firstItem="EH2-Rv-1xV" firstAttribute="leading" secondItem="HnZ-IY-tdN" secondAttribute="leading" id="aAw-hA-JPS"/>
                                            <constraint firstAttribute="trailing" secondItem="EH2-Rv-1xV" secondAttribute="trailing" id="cfF-OT-5xC"/>
                                            <constraint firstAttribute="trailing" secondItem="I00-s8-Ue6" secondAttribute="trailing" id="eHc-Xu-diS"/>
                                            <constraint firstItem="I00-s8-Ue6" firstAttribute="leading" secondItem="HnZ-IY-tdN" secondAttribute="leading" id="xTL-ci-BTo"/>
                                            <constraint firstItem="I00-s8-Ue6" firstAttribute="top" secondItem="HnZ-IY-tdN" secondAttribute="top" constant="5" id="z3N-BV-U8y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-n4-ATc">
                                        <rect key="frame" x="0.0" y="10" width="108" height="13"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Session">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="MontserratRoman-SemiBold"/>
                                                    <font key="NSOriginalFont" size="13" name="MontserratRoman-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Reminders">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="MontserratRoman-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-KZ-Pln">
                                        <rect key="frame" x="0.0" y="171" width="363" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-dK-HZX">
                                                <rect key="frame" x="0.0" y="5" width="363" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-vo-vdE">
                                                        <rect key="frame" x="9.9999999999999929" y="5" width="115.33333333333331" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Notify every drive">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="13" name="MontserratRoman-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-iz-a3L">
                                                        <rect key="frame" x="309" y="7" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="driveNotificationSwitchButtonClicked" destination="AEq-fe-Cs1" eventType="touchUpInside" id="ggV-Er-OsY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" name="Background Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a0C-iz-a3L" secondAttribute="trailing" constant="5" id="Rq1-rN-hwR"/>
                                                    <constraint firstItem="a0C-iz-a3L" firstAttribute="centerY" secondItem="EZK-dK-HZX" secondAttribute="centerY" id="UbB-b8-T59"/>
                                                    <constraint firstAttribute="bottom" secondItem="BWG-vo-vdE" secondAttribute="bottom" constant="5" id="V1M-9I-RMI"/>
                                                    <constraint firstAttribute="height" constant="45" id="i9x-wo-ODV"/>
                                                    <constraint firstItem="BWG-vo-vdE" firstAttribute="top" secondItem="EZK-dK-HZX" secondAttribute="top" constant="5" id="unL-wd-PzH"/>
                                                    <constraint firstItem="BWG-vo-vdE" firstAttribute="leading" secondItem="EZK-dK-HZX" secondAttribute="leading" constant="10" id="xM0-Dj-CFF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-Rj-whQ">
                                                <rect key="frame" x="0.0" y="60" width="363" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-bK-tK8">
                                                        <rect key="frame" x="10" y="5" width="109" height="35"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Notify every visit">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="13" name="MontserratRoman-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="seU-fw-UYI">
                                                        <rect key="frame" x="309" y="7" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="workNotificationSwitchButtonClicked" destination="AEq-fe-Cs1" eventType="touchUpInside" id="rfs-aa-8qT"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" name="Background Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="352-ht-6JN"/>
                                                    <constraint firstAttribute="trailing" secondItem="seU-fw-UYI" secondAttribute="trailing" constant="5" id="3zK-gg-vgf"/>
                                                    <constraint firstItem="rxY-bK-tK8" firstAttribute="leading" secondItem="lVb-Rj-whQ" secondAttribute="leading" constant="10" id="HbM-cg-JQT"/>
                                                    <constraint firstItem="seU-fw-UYI" firstAttribute="centerY" secondItem="lVb-Rj-whQ" secondAttribute="centerY" id="KkA-Xs-Lhr"/>
                                                    <constraint firstAttribute="bottom" secondItem="rxY-bK-tK8" secondAttribute="bottom" constant="5" id="azl-jO-LaN"/>
                                                    <constraint firstItem="rxY-bK-tK8" firstAttribute="top" secondItem="lVb-Rj-whQ" secondAttribute="top" constant="5" id="bFH-hx-75T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background Gray"/>
                                        <constraints>
                                            <constraint firstItem="lVb-Rj-whQ" firstAttribute="leading" secondItem="Y2K-KZ-Pln" secondAttribute="leading" id="2ae-vr-Ure"/>
                                            <constraint firstAttribute="trailing" secondItem="EZK-dK-HZX" secondAttribute="trailing" id="FkO-xd-o9Z"/>
                                            <constraint firstItem="EZK-dK-HZX" firstAttribute="leading" secondItem="Y2K-KZ-Pln" secondAttribute="leading" id="aR1-QF-N4A"/>
                                            <constraint firstItem="EZK-dK-HZX" firstAttribute="top" secondItem="Y2K-KZ-Pln" secondAttribute="top" constant="5" id="enO-me-2q2"/>
                                            <constraint firstItem="lVb-Rj-whQ" firstAttribute="top" secondItem="EZK-dK-HZX" secondAttribute="bottom" constant="10" id="fmI-4g-sxS"/>
                                            <constraint firstAttribute="bottom" secondItem="lVb-Rj-whQ" secondAttribute="bottom" constant="5" id="saS-Sg-99I"/>
                                            <constraint firstAttribute="trailing" secondItem="lVb-Rj-whQ" secondAttribute="trailing" id="tOx-hT-ONe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-9C-qjs">
                                        <rect key="frame" x="0.0" y="153" width="52.666666666666664" height="13"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Activities">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="11" name="MontserratRoman-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HnZ-IY-tdN" secondAttribute="trailing" id="4A8-R6-qaq"/>
                                    <constraint firstItem="NpZ-n4-ATc" firstAttribute="leading" secondItem="0pJ-dE-HbY" secondAttribute="leading" id="FtO-Pd-c3V"/>
                                    <constraint firstItem="HnZ-IY-tdN" firstAttribute="leading" secondItem="0pJ-dE-HbY" secondAttribute="leading" id="T0y-Zi-mUl"/>
                                    <constraint firstItem="NpZ-n4-ATc" firstAttribute="top" secondItem="0pJ-dE-HbY" secondAttribute="top" constant="10" id="Uqa-vC-Ykq"/>
                                    <constraint firstItem="Y2K-KZ-Pln" firstAttribute="leading" secondItem="0pJ-dE-HbY" secondAttribute="leading" id="Y91-x1-bI4"/>
                                    <constraint firstItem="iPN-9C-qjs" firstAttribute="top" secondItem="HnZ-IY-tdN" secondAttribute="bottom" constant="15" id="bZG-B9-pZo"/>
                                    <constraint firstItem="HnZ-IY-tdN" firstAttribute="top" secondItem="NpZ-n4-ATc" secondAttribute="bottom" constant="5" id="dZg-eS-NIx"/>
                                    <constraint firstItem="Y2K-KZ-Pln" firstAttribute="top" secondItem="iPN-9C-qjs" secondAttribute="bottom" constant="5" id="eRC-AF-we2"/>
                                    <constraint firstItem="iPN-9C-qjs" firstAttribute="leading" secondItem="0pJ-dE-HbY" secondAttribute="leading" id="f9T-yz-Mfm"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2K-KZ-Pln" secondAttribute="trailing" id="nnQ-Sf-DV6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adD-bV-G0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pJ-dE-HbY" firstAttribute="leading" secondItem="adD-bV-G0H" secondAttribute="leading" constant="15" id="0y5-jW-Cwx"/>
                            <constraint firstItem="adD-bV-G0H" firstAttribute="trailing" secondItem="OKT-qv-Fzs" secondAttribute="trailing" constant="15" id="4dX-4F-qmx"/>
                            <constraint firstItem="0pJ-dE-HbY" firstAttribute="top" secondItem="OKT-qv-Fzs" secondAttribute="bottom" constant="5" id="8Qp-EP-ISl"/>
                            <constraint firstItem="adD-bV-G0H" firstAttribute="bottom" secondItem="0pJ-dE-HbY" secondAttribute="bottom" constant="5" id="YfF-8a-Wa2"/>
                            <constraint firstItem="OKT-qv-Fzs" firstAttribute="top" secondItem="adD-bV-G0H" secondAttribute="top" constant="5" id="aGs-BV-Rv0"/>
                            <constraint firstItem="OKT-qv-Fzs" firstAttribute="leading" secondItem="adD-bV-G0H" secondAttribute="leading" constant="15" id="akI-Nl-gRk"/>
                            <constraint firstItem="adD-bV-G0H" firstAttribute="trailing" secondItem="0pJ-dE-HbY" secondAttribute="trailing" constant="15" id="fHd-DY-deQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesNotificationsView" destination="Y2K-KZ-Pln" id="k1F-jy-pMJ"/>
                        <outlet property="allSettingsView" destination="0pJ-dE-HbY" id="17F-Sa-kbN"/>
                        <outlet property="clockInCover" destination="fee-xY-a1z" id="eWX-Ys-4lE"/>
                        <outlet property="clockInOutTimesView" destination="HnZ-IY-tdN" id="noD-fG-nbV"/>
                        <outlet property="clockInTimePicker" destination="5Fj-5p-tIK" id="YTm-c7-egG"/>
                        <outlet property="clockOutCover" destination="4Un-hn-3JL" id="BW2-tq-tod"/>
                        <outlet property="clockOutTimePicker" destination="Vnp-pC-laa" id="HtQ-sW-a6D"/>
                        <outlet property="driveNotificationsEnabledSwitch" destination="a0C-iz-a3L" id="RQb-01-hSZ"/>
                        <outlet property="enableNotificationsView" destination="OKT-qv-Fzs" id="cEm-vU-xba"/>
                        <outlet property="enabledSwitch" destination="83p-Qd-0nR" id="EOH-ZO-Pys"/>
                        <outlet property="removeClockInButton" destination="8ZV-Mj-2kY" id="NlS-sY-yuV"/>
                        <outlet property="removeClockOutButton" destination="Bxd-iG-YDG" id="ipc-eD-OXs"/>
                        <outlet property="workNotificationsEnabledSwitch" destination="seU-fw-UYI" id="pGk-ef-RUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMe-cq-c1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.054901960784313725" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background Gray">
            <color red="0.9882352941176471" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkAccentColor">
            <color red="0.0" green="0.054901960784313725" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
