<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RT2-dA-0lI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Property_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="440" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-MR-goT">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VisitCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitCell" id="aCr-JE-pkE" customClass="VisitCell" customModule="Property_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCr-JE-pkE" id="Hbl-Pp-urD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-E0-cUR">
                                                    <rect key="frame" x="25" y="16" width="343" height="408"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-di-XGR">
                                                            <rect key="frame" x="15.000000000000007" y="14.999999999999998" width="102.66666666666669" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flN-hk-iqh">
                                                            <rect key="frame" x="289.66666666666669" y="14.999999999999998" width="38.333333333333314" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-Sk-qnW">
                                                            <rect key="frame" x="15" y="48.333333333333314" width="313" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="a8g-Mz-Fjf"/>
                                                            </constraints>
                                                            <standardMapConfiguration key="preferredConfiguration"/>
                                                        </mapView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-IK-DfX">
                                                            <rect key="frame" x="5" y="253.33333333333331" width="333" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7R9-X6-dl8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-Pg-zNb">
                                                            <rect key="frame" x="5" y="259.33333333333331" width="333" height="143.66666666666669"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-bj-FKq">
                                                                    <rect key="frame" x="5" y="95" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="LXL-bj-FKq" secondAttribute="height" multiplier="1:1" id="rCy-qC-uVv"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transaction ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-iM-7rp">
                                                                    <rect key="frame" x="5" y="5" width="323" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="RFD-1N-Hdp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-G1-c5F">
                                                                    <rect key="frame" x="5" y="50" width="323" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ovr-Gl-GzK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-Q4-MHX">
                                                                    <rect key="frame" x="288" y="50" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="oCc-Q4-MHX" secondAttribute="height" multiplier="1:1" id="uPa-0u-KOU"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="camera" catalog="system" symbolScale="medium"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08i-P2-52T">
                                                                    <rect key="frame" x="277.33333333333331" y="95" width="50.666666666666686" height="50.666666666666657"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="08i-P2-52T" secondAttribute="height" multiplier="1:1" id="yUQ-qh-9kE"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="oCc-Q4-MHX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ij-Pg-zNb" secondAttribute="leading" constant="20" symbolic="YES" id="5le-a2-dHV"/>
                                                                <constraint firstItem="oCc-Q4-MHX" firstAttribute="top" secondItem="JHc-G1-c5F" secondAttribute="top" id="6wv-la-gy7"/>
                                                                <constraint firstItem="LXL-bj-FKq" firstAttribute="top" secondItem="JHc-G1-c5F" secondAttribute="bottom" constant="5" id="AsE-Zj-ZuW"/>
                                                                <constraint firstItem="JHc-G1-c5F" firstAttribute="top" secondItem="8hc-iM-7rp" secondAttribute="bottom" constant="5" id="FtF-DF-CFV"/>
                                                                <constraint firstItem="oCc-Q4-MHX" firstAttribute="trailing" secondItem="JHc-G1-c5F" secondAttribute="trailing" id="Ftj-L5-5SH"/>
                                                                <constraint firstItem="08i-P2-52T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LXL-bj-FKq" secondAttribute="trailing" constant="8" symbolic="YES" id="KYu-jN-WKf"/>
                                                                <constraint firstItem="JHc-G1-c5F" firstAttribute="leading" secondItem="8hc-iM-7rp" secondAttribute="leading" id="QvL-sF-bxf"/>
                                                                <constraint firstItem="oCc-Q4-MHX" firstAttribute="bottom" secondItem="JHc-G1-c5F" secondAttribute="bottom" id="TUC-01-96Z"/>
                                                                <constraint firstAttribute="trailing" secondItem="08i-P2-52T" secondAttribute="trailing" constant="5" id="Ynn-sI-umr"/>
                                                                <constraint firstItem="08i-P2-52T" firstAttribute="top" secondItem="JHc-G1-c5F" secondAttribute="bottom" constant="5" id="gJx-Vh-ZnV"/>
                                                                <constraint firstItem="8hc-iM-7rp" firstAttribute="top" secondItem="5Ij-Pg-zNb" secondAttribute="top" constant="5" id="jQo-ST-LyQ"/>
                                                                <constraint firstItem="JHc-G1-c5F" firstAttribute="trailing" secondItem="8hc-iM-7rp" secondAttribute="trailing" id="k0S-dH-4cI"/>
                                                                <constraint firstItem="8hc-iM-7rp" firstAttribute="leading" secondItem="5Ij-Pg-zNb" secondAttribute="leading" constant="5" id="thr-4W-4WD"/>
                                                                <constraint firstItem="LXL-bj-FKq" firstAttribute="leading" secondItem="5Ij-Pg-zNb" secondAttribute="leading" constant="5" id="uzl-Ej-ez2"/>
                                                                <constraint firstAttribute="trailing" secondItem="8hc-iM-7rp" secondAttribute="trailing" constant="5" id="zge-qC-ftn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="flN-hk-iqh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UPD-di-XGR" secondAttribute="trailing" constant="8" symbolic="YES" id="14B-R5-an1"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Ij-Pg-zNb" secondAttribute="trailing" constant="5" id="6N5-GZ-4Tq"/>
                                                        <constraint firstItem="UPD-di-XGR" firstAttribute="top" secondItem="MrS-E0-cUR" secondAttribute="top" constant="15" id="6RI-a4-Ff8"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ij-Pg-zNb" secondAttribute="bottom" constant="5" id="HB4-mp-r51"/>
                                                        <constraint firstAttribute="trailing" secondItem="k3r-IK-DfX" secondAttribute="trailing" constant="5" id="Ra2-RX-675"/>
                                                        <constraint firstAttribute="trailing" secondItem="flN-hk-iqh" secondAttribute="trailing" constant="15" id="T1q-Pr-Bwr"/>
                                                        <constraint firstItem="5Ij-Pg-zNb" firstAttribute="leading" secondItem="MrS-E0-cUR" secondAttribute="leading" constant="5" id="Tty-6s-Tff"/>
                                                        <constraint firstItem="k3r-IK-DfX" firstAttribute="top" secondItem="5R3-Sk-qnW" secondAttribute="bottom" constant="5" id="V3J-As-BXI"/>
                                                        <constraint firstItem="k3r-IK-DfX" firstAttribute="leading" secondItem="MrS-E0-cUR" secondAttribute="leading" constant="5" id="Zqb-TM-gTi"/>
                                                        <constraint firstItem="flN-hk-iqh" firstAttribute="top" secondItem="MrS-E0-cUR" secondAttribute="top" constant="15" id="cqj-hx-luv"/>
                                                        <constraint firstAttribute="trailing" secondItem="5R3-Sk-qnW" secondAttribute="trailing" constant="15" id="dqX-74-EPn"/>
                                                        <constraint firstItem="UPD-di-XGR" firstAttribute="leading" secondItem="MrS-E0-cUR" secondAttribute="leading" constant="15" id="jkN-tV-Lru"/>
                                                        <constraint firstItem="5Ij-Pg-zNb" firstAttribute="top" secondItem="k3r-IK-DfX" secondAttribute="bottom" constant="5" id="mJ0-z4-rHq"/>
                                                        <constraint firstItem="5R3-Sk-qnW" firstAttribute="leading" secondItem="MrS-E0-cUR" secondAttribute="leading" constant="15" id="mWB-EW-Zn6"/>
                                                        <constraint firstItem="5R3-Sk-qnW" firstAttribute="top" secondItem="UPD-di-XGR" secondAttribute="bottom" constant="15" id="mbu-HD-Ufl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Background Gray"/>
                                            <constraints>
                                                <constraint firstItem="MrS-E0-cUR" firstAttribute="top" secondItem="Hbl-Pp-urD" secondAttribute="topMargin" constant="5" id="Obr-vT-N9s"/>
                                                <constraint firstItem="MrS-E0-cUR" firstAttribute="leading" secondItem="Hbl-Pp-urD" secondAttribute="leadingMargin" constant="5" id="SZS-jr-dM0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MrS-E0-cUR" secondAttribute="trailing" constant="5" id="pey-qP-8h3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MrS-E0-cUR" secondAttribute="bottom" constant="5" id="rAL-a3-j1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="MrS-E0-cUR" id="WSE-tA-ZdJ"/>
                                            <outlet property="mapview" destination="5R3-Sk-qnW" id="laD-cz-nSN"/>
                                            <outlet property="placeLabel" destination="UPD-di-XGR" id="u6j-BK-IcY"/>
                                            <outlet property="timeLabel" destination="flN-hk-iqh" id="5X9-m7-QCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h1h-MR-goT" secondAttribute="bottom" id="AeF-eV-prj"/>
                            <constraint firstItem="h1h-MR-goT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Inr-lt-Vhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1h-MR-goT" secondAttribute="trailing" id="OYn-o9-Bva"/>
                            <constraint firstItem="h1h-MR-goT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nMN-nb-adQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpW-2z-tU3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="eea-aV-kdP">
                            <connections>
                                <action selector="profileButtonClicked:" destination="BYZ-38-t0r" id="wwr-7B-FWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h1h-MR-goT" id="jUL-Ur-8r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hv-Mu-yjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT2-dA-0lI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8S-u9-ha7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rkb-98-MGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOP-7m-y2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.16470588235294117" green="0.41960784313725491" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background Gray">
            <color red="0.9882352941176471" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
